* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12vh;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: gray;
    display: grid;
    grid-template-rows: 1fr auto 5fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sidebar h2 {
    font-size: 4rem;
}

.sidebar ul {
    text-align: center;
    font-size: 2rem;
    list-style: none;
}

.add-project-button {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: coral;
    align-self: flex-end;
    color: white;
    font-size: 90px;
    font-weight: bold;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task-container {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    background-color: lightgray;
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
}

.task-card {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
    background-color: white;
}

.task-card div {
    width: 100%;
    height: 10px;
}

#remove-button {
    border: 1px solid light darkgray;
    border-radius: 5px;
    width: 70px;
    height: 35px;
    background-color: lightblue;
    box-shadow: 2px 2px 5px lightgray;
}

.add-task-button {
    height: 100px;
    width: 100px;
    border: none;
    border-radius: 50%;
    background-color: lightblue;
    font-size: 90px;
    color: white;
    position: fixed;
    left: calc(25vw + 20px);
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-window {
    position: absolute;
    height: 30vh;
    width: 70vw;
    background-color: white;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 30vh;
    border: 4px lightblue solid;
    border-radius: 20px;
    box-shadow: 0px 0px 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.add-window div {
    display: flex;
    flex-direction: column;
}

.add-window div.buttons {
    flex-direction: row;
    gap: 20px;
}

.buttons button {
    height: 50px;
    width: 100px;
    border: 1px darkgray solid;
    box-shadow: 2px 2px 5px lightgray;
    border-radius: 5px;
}

.buttons button:first-child{
    background-color: #14F500;
}

.buttons button:last-child {
    background-color: #F55A4B;
}